<!DOCTYPE html>
<meta name="apple-mobile-web-app-capable" content="yes">
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello, World! - A-Frame</title>
    <meta name="description" content="Hello, World! - A-Frame">
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
	
  </head>
  <body>
    <a-scene>
      <!-- <a-box position="-1 0.5 -7" rotation="0 45 0" color="#4CC3D9"></a-box>
      <a-sphere position="0 1.25 -9" radius="1.25" color="#EF2D5E"></a-sphere>
      <a-cylinder position="1 0.75 -7" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
      <a-plane position="0 0 -8" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
      <a-sky color="#ECECEC"></a-sky>  -->
	  
	  <a-assets>
		<video 
			id="video-navic" 
			autoplay 
			webkit-playsinline
			playsinline 
			loop="false" 
			crossorigin="anonymous" 
			src="https://cdn.rawgit.com/lecsdexter/AR-material/74bb0bb9/RepoImagenesTest/Plenumsoft%20Marina%20%20%20Navic%20%20%20Monitoreo%20de%20activos%20m%C3%B3viles.mp4">
		</video>
	  </a-assets>

	  <!-- Using the asset management system. -->
	  <a-video src="#video-navic" width="16" height="9" position="0 1.5 -5"></a-video>

    </a-scene>
  </body>
</html>
