<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="css/Site.css" />
        <style type="text/css">
            /*#tbl-add-production {
            background-image: url('img/hoja_libreta.jpg');			
            background-size: cover;

            }*/
        </style>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.js"></script>
    </head>
    <body>
        <div class="container">

            <div class="table-wrapper">
                <div class="col-sm-12 col-md-12 form-group">
                    <div style="text-align:center;" class="offset-md-8 col-md-4 offset-sm-8 col-sm-4"><label class="font-weight-bold">Fecha</label></div>
                    <div class="offset-md-8 col-md-4 offset-sm-8 col-sm-4"><input style="text-align:center;" type="text" class="form-control" value="11/06/2020" disabled ></div>
                </div>        

                <div class=" col-sm-12 col-md-12">            
                    <h1 style="text-align:center;">Granja San Carlos</h1>  
                </div>
                <div class=" col-sm-12 col-md-12" style="text-align:center;">            
                    <h2 style="text-align:center;">Lote</h2>  
                    <select style="text-align:center; left:50%;">
                        <option value="Lote1">SC041911</option>
                        <option value="Lote2">SC012001</option>                        
                    </select>
                </div>

                <br>

                <div class="table-responsive">
                    <table id="tbl-add-production" class="table table-hover text-center">
                        <thead>
                            <tr>
                                <th>CASETA</th>                                
                                <th>MORTALIDAD</th>
                                <th>ALIMENTO</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="tel" class="form-control"  value="A" disabled ></td>                                
                                <td><input type="tel" class="form-control editable"  value="0"></td>
                                <td><input type="tel" class="form-control editable"  value="0"></td>
                            </tr>
                            <tr>
                                <td><input type="tel" class="form-control"  value="B" disabled ></td>                                
                                <td><input type="tel" class="form-control editable"  value="0" ></td>
                                <td><input type="tel" class="form-control editable"  value="0" ></td>
                            </tr>
                            <tr>
                                <td><input type="tel" class="form-control"  value="C" disabled ></td>                                
                                <td><input type="tel" class="form-control editable"  value="0"></td>
                                <td><input type="tel" class="form-control editable"  value="0"></td>
                            </tr>
                            <tr>
                                <td><input type="tel" class="form-control"  value="D" disabled ></td>                                
                                <td><input type="tel" class="form-control editable"  value="0"></td>
                                <td><input type="tel" class="form-control editable"  value="0"></td>
                            </tr>
                            <tr>
                                <td><input type="tel" class="form-control"  value="E" disabled ></td>                                
                                <td><input type="tel" class="form-control editable"  value="0"></td>
                                <td><input type="tel" class="form-control editable"  value="0"></td>
                            </tr>
                            <tr class="font-weight-bold">
                                <td class="text-right">Total</td>                                
                                <td>0</td>
                                <td>0</td>
                            </tr>
                    </table>
                </div>

                <div style="text-align: center;">
                    <button type="button" id="btnGuardar" class="btn btn-primary" data-dismiss="modal">Guardar</button>
                </div>


            </div>


        </div>
    </body>
</html>

<script>

    document.getElementById("btnGuardar").onclick = function() {functionGuardar()};

    function functionGuardar() {

        //var btnGuardar = document.getElementById('btnGuardar');
        //btnGuardar.style.backgroundColor = 'green';

        var elems = document.getElementsByClassName('editable');
        var len = elems.length;

        for (var i = 0; i < len; i++) {            
            elems[i].disabled = !(elems[i].disabled);
        }
    }

</script>