<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/Site.css" />
	<style type="text/css">
		#tbl-add-production {
			background-image: url('img/hoja_libreta.jpg');			
			background-size: cover;

		}
	</style>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </head>
  <body>
    <div class="container">    	  

      <div class="table-wrapper">
	    <div class="col-sm-12 col-md-12 form-group">
            <div style="text-align:center;" class="offset-md-8 col-md-4 offset-sm-8 col-sm-4"><label class="font-weight-bold">Fecha</label></div>
            <div class="offset-md-8 col-md-4 offset-sm-8 col-sm-4"><input style="text-align:center;" type="text" class="form-control" value="11/06/2020" disabled ></div>
        </div>        
        
        <div class=" col-sm-12 col-md-12">            
          <h1 style="text-align:center;">Granja Nidia Mireya</h1>  
        </div>
		
		<br><br>
        
        <div class="form-row">
          <div class="col-sm-12 col-md-6">
            <div class="col-md-12 text-center form-group">
              <button class="btn btn-primary font-weight-bold" data-toggle="modal" data-target="#modal-registro-produccion">
                <i class="fa fa-plus-circle" aria-hidden="true"></i>
                Agregar Producción
              </button>
            </div>
            <div class="col-md-12">
              <div class="table-responsive">
                <table class="table table-hover text-center">
                  <thead>
                    <tr>
                      <th>Hora Registro</th>
                      <th>Folio</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>09:00:00 a.m.</td>
                      <td>P100620201</td>
                      <td class="text-center">
                        <button class="btn btn-info" data-toggle="modal" data-target="#modal-detalle-produccion">
                          <i class="fa fa-eye" aria-hidden="true"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="col-md-12 form-group text-center">
              <button class="btn btn-primary font-weight-bold" data-toggle="modal" data-target="#modal-registro-nota">
                <i class="fa fa-plus-circle" aria-hidden="true"></i>
                Agregar VMA
              </button>
            </div>
            <div class="col-md-12">
              <div class="table-responsive">
                <table class="table table-hover text-center">
                  <thead>
                    <tr>
                      <th>Hora Registro</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>09:00:00 a.m.</td>
                      <td class="text-center">
                        <button class="btn btn-info" data-toggle="modal" data-target="#modal-detalle-nota">
                          <i class="fa fa-eye" aria-hidden="true"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-md-12 text-sm-center text-md-right">
            <button class="btn btn-danger font-weight-bold">
              <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                <a href="http://plenumsoftmarina.com/hatchco-dev/Reporte/EntradaAlmacen?fecha=01-05-2020">Reporte</a>              
            </button>
          </div>
        </div>
      </div>
      <div class="modal fade bd-example-modal-lg" id="modal-registro-produccion" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Nueva Producción</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="table-responsive">
                  <table id="tbl-add-production" class="table table-hover text-center">
                    <thead>
                      <tr>
                        <th>CASETA</th>
                        <th>C</th>
                        <th>P</th>
                        <th>S</th>
                        <th>C. R.</th>
                        <th>P. R.</th>
                        <th>S. R.</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><input type="tel" class="form-control"  value="A" disabled ></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                      </tr>
                      <tr>
                        <td><input type="tel" class="form-control"  value="B" disabled ></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                      </tr>
                      <tr>
                        <td><input type="tel" class="form-control"  value="C" disabled ></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                      </tr>
                      <tr>
                        <td><input type="tel" class="form-control"  value="D" disabled ></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                      </tr>
                      <tr>
                        <td><input type="tel" class="form-control"  value="E" disabled ></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                      </tr>
                      <tr class="font-weight-bold">
                        <td class="text-right">Total</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                      </tr>
                  </table>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary" data-dismiss="modal">Guardar</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade bd-example-modal-lg" id="modal-detalle-produccion" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Detalle Producción</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-row">
                <div class="col-sm-12 col-md-6 form-group">
                  <div class="col-md-12"><label class="font-weight-bold">Hora</label></div>
                  <div class="col-md-12"><input class="form-control" type="tel" value="09:00:00 am" disabled ></div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="col-md-12"><label class="font-weight-bold">Folio</label></div>
                  <div class="col-md-12"><input class="form-control" type="tel" value="P100620201" disabled ></div>
                </div>
              </div>
              <div class="table-responsive">
                  <table id="tbl-add-production" class="table table-hover text-center">
                    <thead>
                      <tr>
                        <th>CASETA</th>
                        <th>C</th>
                        <th>P</th>
                        <th>S</th>
                        <th>C. R.</th>
                        <th>P. R.</th>
                        <th>S. R.</th>
                      </tr>
                    </thead>
                    <tbody>						
				      <tr>
                        <td><span style="font-weight:bold;">A</span></td>
                        <td><span>3</span></td>
                        <td><span>2</span></td>
                        <td><span>0</span></td>
                        <td><span>0</span></td>
                        <td><span>2</span></td>
                        <td><span>0</span></td>
                      </tr>					  
                      <tr>
						<td><span style="font-weight:bold;">B</span></td>
                        <td><span>4</span></td>
                        <td><span>0</span></td>
                        <td><span>10</span></td>
                        <td><span>0</span></td>
                        <td><span>0</span></td>
                        <td><span>34</span></td>
                      </tr>
                      <tr>                       					
						<td><span style="font-weight:bold;">C</span></td>
						<td><span></span>3</td>
                        <td><span></span>3</td>
                        <td><span></span>0</td>
                        <td><span></span>0</td>
                        <td><span></span>0</td>
                        <td><span></span>0</td>						
                      </tr>
                      <tr>                        
						<td><span style="font-weight:bold;">D</span></td>
						<td><span></span>5</td>
                        <td><span></span>2</td>
                        <td><span></span>0</td>
                        <td><span></span>0</td>
                        <td><span></span>0</td>
                        <td><span></span>0</td>	
                      </tr>
                      <tr>                        						
						<td><span style="font-weight:bold;">E</span></td>
						<td><span></span>5</td>
                        <td><span></span>6</td>
                        <td><span></span>1</td>
                        <td><span></span>0</td>
                        <td><span></span>3</td>
                        <td><span></span>5</td>						
                      </tr>
                      <tr class="font-weight-bold">
						<td class="text-right"><span>Total</span></td>
						<td><span></span>20</td>
                        <td><span></span>13</td>
                        <td><span></span>11</td>
                        <td><span></span>0</td>
                        <td><span></span>5</td>
                        <td><span></span>39</td>		
                      </tr>
                      
                  </table>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Regresar</button>                
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade bd-example-modal-lg" id="modal-registro-nota" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Registro</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="table-responsive">
                  <table id="tbl-add-production" class="table table-hover text-center">
                    <thead>
                      <tr>
                        <th>CASETA</th>
                        <th>VENTAS</th>
                        <th>MORTALIDAD</th>
                        <th>ALIMENTO</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><input type="tel" class="form-control"  value="A" disabled ></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                      </tr>
                      <tr>
                        <td><input type="tel" class="form-control"  value="B" disabled ></td>
                        <td><input type="tel" class="form-control"  value="0" ></td>
                        <td><input type="tel" class="form-control"  value="0" ></td>
                        <td><input type="tel" class="form-control"  value="0" ></td>
                      </tr>
                      <tr>
                        <td><input type="tel" class="form-control"  value="C" disabled ></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                      </tr>
                      <tr>
                        <td><input type="tel" class="form-control"  value="D" disabled ></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                      </tr>
                      <tr>
                        <td><input type="tel" class="form-control"  value="E" disabled ></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                        <td><input type="tel" class="form-control"  value="0"></td>
                      </tr>
                      <tr class="font-weight-bold">
                        <td class="text-right">Total</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                      </tr>
                  </table>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary" data-dismiss="modal">Guardar</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade bd-example-modal-lg" id="modal-registro-nota" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Registro</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="table-responsive">
                  <table id="tbl-add-production" class="table table-hover text-center">
                    <thead>
                      <tr>
                        <th>CASETA</th>
                        <th>VENTAS</th>
                        <th>MORTALIDAD</th>
                        <th>ALIMENTO</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><input type="tel" class="form-control"  value="A" disabled ></td>
                        <td><input type="tel" class="form-control"  value="0" disabled></td>
                        <td><input type="tel" class="form-control"  value="0" disabled></td>
                        <td><input type="tel" class="form-control"  value="0" disabled></td>
                      </tr>
                      <tr>
                        <td><input type="tel" class="form-control"  value="B" disabled></td>
                        <td><input type="tel" class="form-control"  value="0" disabled></td>
                        <td><input type="tel" class="form-control"  value="0" disabled></td>
                        <td><input type="tel" class="form-control"  value="0" disabled></td>
                      </tr>
                      <tr>
                        <td><input type="tel" class="form-control"  value="C" disabled ></td>
                        <td><input type="tel" class="form-control"  value="0" disabled></td>
                        <td><input type="tel" class="form-control"  value="0" disabled></td>
                        <td><input type="tel" class="form-control"  value="0" disabled></td>
                      </tr>
                      <tr>
                        <td><input type="tel" class="form-control"  value="D" disabled ></td>
                        <td><input type="tel" class="form-control"  value="0" disabled></td>
                        <td><input type="tel" class="form-control"  value="0" disabled></td>
                        <td><input type="tel" class="form-control"  value="0" disabled></td>
                      </tr>
                      <tr>
                        <td><input type="tel" class="form-control"  value="E" disabled ></td>
                        <td><input type="tel" class="form-control"  value="0" disabled></td>
                        <td><input type="tel" class="form-control"  value="0" disabled></td>
                        <td><input type="tel" class="form-control"  value="0" disabled></td>
                      </tr>
                      <tr class="font-weight-bold">
                        <td class="text-right">Total</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                      </tr>
                  </table>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Regresar</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade bd-example-modal-lg" id="modal-detalle-nota" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Registro</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="table-responsive">
                  <table id="tbl-add-production" class="table table-hover text-center">
                    <thead>
                      <tr>
                        <th>CASETA</th>
                        <th>VENTAS</th>
                        <th>MORTALIDAD</th>
                        <th>ALIMENTO</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
						<td><span style="font-weight:bold;">A</span></td>
                        <td><span>0</span></td>
                        <td><span>1</span></td>
                        <td><span>1</span></td>						
                      </tr>
                      <tr>                        
						<td><span style="font-weight:bold;">B</span></td>
                        <td><span>0</span></td>
                        <td><span>0</span></td>
                        <td><span>1</span></td>						
                      </tr>
                      <tr>                        
						<td><span style="font-weight:bold;">C</span></td>
                        <td><span>0</span></td>
                        <td><span>2</span></td>
                        <td><span>1</span></td>						
                      </tr>
                      <tr>                        
						<td><span style="font-weight:bold;">D</span></td>
                        <td><span>0</span></td>
                        <td><span>0</span></td>
                        <td><span>1</span></td>
                      </tr>
                      <tr>                        
						<td><span style="font-weight:bold;">E</span></td>
                        <td><span>0</span></td>
                        <td><span>0</span></td>
                        <td><span>1</span></td>
                      </tr>
                      <tr class="font-weight-bold">
						<td class="text-right"><span style="font-weight:bold;">Total</span></td>
                        <td><span>0</span></td>
                        <td><span>3</span></td>
                        <td><span>5</span></td>						
                      </tr>
                  </table>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Regresar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
